<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>🧗‍♀️ Time to Climb? 🧗🏽‍♂️</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
  </style> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
  </style>
  <style>
    * {
      font-family: 'Righteous', sans-serif;
    }

    a:visited,
    a:not(:visited) {
      color: unset;
    }

    html,
    body {
      background-color: #e37d5f;
    }

    body {
      margin: 0;
      overflow-x: hidden;
    }

    .container {
      width: 95%;
      margin: 0 auto;
    }

    @media screen and (min-width: 922px) {
      .container {
        width: 80%;
        max-width: 922px;
        margin: 0 auto;
      }

      .table {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="index.js"></script>
</body>

</html>